# ditto

./: pom.xml
src/main/java/cz/luck/ditto/: DittoApplication.java
src/main/java/cz/luck/ditto/config/: AppConfig.java  RequestLoggingFilter.java
src/main/java/cz/luck/ditto/controller/: CitFinController.java  MainController.java
src/main/java/cz/luck/ditto/model/: Attr.java  CreateSubscriptionNotification.java  WebhookBody.java
src/main/java/cz/luck/ditto/model/citfin/: AccountInfo.java  CitFinStatementDto.java  OffsetDateTimeDeserializer.java  Transaction.java
src/main/java/cz/luck/ditto/model/sumsub/: AccessToken.java  Applicant.java  DocType.java  HttpMethod.java  Metadata.java
src/main/java/cz/luck/ditto/service/: SubscriptionService.java  SumSubServiceImpl.java  WebhookService.java
src/main/kotlin/cz/luck/ditto/: CitFinApiDto.kt  CitFinKotlinController.kt  CitFinService.kt  Config.kt  KotlinController.kt
src/main/kotlin/cz/luck/ditto/dto/: AddtlTxInfDeserializer.kt  CitFinDTOs.kt
src/main/resources/: CITFIN.json-camt052-2024.json  citfin.xml  periods_10-29.json  periods_10-29.xml  test.json
src/test/java/cz/luck/ditto/: DittoApplicationTests.java
